name: Check and Increment Version on Merge

on: [push, workflow_dispatch]

jobs:
  print-version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Print version
        run: |
          TARGETED_BRANCH=$(jq -r '.pull_request.base.ref' $GITHUB_EVENT_PATH)
          if [[ TARGETED_BRANCH == "master" ]]; then
            echo "$(git describe --abbrev=0 --tags)"
          elif [[ TARGETED_BRANCH =~ ^release\/v[0-9]+\.[0-9]+$ ]]; then
            echo "$(git describe --abbrev=0 --tags ${{ steps.get-branch.outputs.branch }})"
          else
            exit 1
          fi